# http-sdk-template

./: pom.xml
src/main/java/com/hyfly/: Main.java
src/main/java/com/hyfly/http/: HttpClient.java
src/main/java/com/hyfly/http/sdk/: Main.java
src/main/java/com/hyfly/http/sdk/core/: BaseOperation.java  HttpSdkClient.java
src/main/java/com/hyfly/http/sdk/remote/: BaseHttpMethod.java  BaseHttpRestResult.java  Header.java  HttpClientFactory.java  HttpMethod.java  HttpSdkRestTemplate.java  Query.java  TypeReferenceHttpResult.java
src/main/java/com/hyfly/http/sdk/remote/handler/: ResponseHandler.java
src/main/java/com/hyfly/http/sdk/remote/request/: DefaultHttpClientRequest.java  HttpClientRequest.java  RequestHttpEntity.java
src/main/java/com/hyfly/http/sdk/remote/response/: DefaultHttpClientResponse.java  HttpClientResponse.java
src/main/java/com/hyfly/http/sdk/request/: HttpClientRequest.java  RequestHttpEntity.java
src/main/java/com/hyfly/http/sdk/response/: HttpClientResponse.java
src/main/java/com/hyfly/template/httpclient/: HttpClient.java
src/main/java/com/hyfly/template/httpclient/benchmark/: HttpClientBenchmark.java
src/main/java/com/hyfly/template/httpclient/constants/: HttpMethod.java
src/main/java/com/hyfly/template/httpclient/core/: HttpRestTemplate.java
src/main/java/com/hyfly/template/httpclient/enums/: BaseHttpMethod.java
src/main/java/com/hyfly/template/httpclient/example/: HttpClientExample.java  SseExample.java
src/main/java/com/hyfly/template/httpclient/factory/: HttpClientFactory.java
src/main/java/com/hyfly/template/httpclient/handler/: ResponseHandler.java
src/main/java/com/hyfly/template/httpclient/json/: Fastjson2Processor.java  JacksonProcessor.java  JsonProcessor.java  JsonProcessorFactory.java
src/main/java/com/hyfly/template/httpclient/model/: Header.java  HttpRestResult.java  Query.java  RequestHttpEntity.java
src/main/java/com/hyfly/template/httpclient/request/: ApacheHttpClientRequest.java  HttpClientRequest.java  OkHttpClientRequest.java
src/main/java/com/hyfly/template/httpclient/response/: ApacheHttpClientResponse.java  HttpClientResponse.java  OkHttpClientResponse.java
src/main/java/com/hyfly/template/httpclient/sse/: SseClient.java  SseEvent.java  SseEventHandler.java  SseEventParser.java
src/main/java/com/hyfly/template/httpclient/util/: HttpUtils.java
src/main/java/com/hyfly/template/sdk/core/: BaseOperation.java  HttpSdkClient.java
src/main/java/com/hyfly/template/sdk/remote/: BaseHttpMethod.java  BaseHttpRestResult.java  Header.java  HttpClientFactory.java  HttpMethod.java  HttpSdkRestTemplate.java  Query.java  TypeReferenceHttpResult.java
src/main/java/com/hyfly/template/sdk/remote/handler/: ResponseHandler.java
src/main/java/com/hyfly/template/sdk/remote/request/: DefaultHttpClientRequest.java  HttpClientRequest.java  RequestHttpEntity.java
src/main/java/com/hyfly/template/sdk/remote/response/: DefaultHttpClientResponse.java  HttpClientResponse.java
src/main/resources/: logback.xml
